\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Task 1: Simple random number generator}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{task-1-simple-random-number-generator}{{0.0.1}{1}{Task 1: Simple random number generator}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Task 2}{4}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{task-2}{{0.0.2}{4}{Task 2}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Task 3}{9}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{task-3}{{0.0.3}{9}{Task 3}{subsubsection.0.0.3}{}}
\newlabel{derivation-of-the-decay-probability-distribution}{{0.0.3}{9}{1. Derivation of the decay probability distribution}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Derivation of the decay probability distribution}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Task 4.}{56}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{task-4.}{{0.0.4}{56}{Task 4}{subsubsection.0.0.4}{}}
\newlabel{deviation-math}{{0.0.4}{59}{5. Deviation Math}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Deviation Math}{59}{section*.2}\protected@file@percent }
\newlabel{task-5-wrap-up}{{0.0.4}{61}{Task 5: Wrap up}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 5: Wrap up}{61}{section*.3}\protected@file@percent }
\gdef \@abspage@last{61}
